# btt-android-sdk

./: README.md  build.gradle  settings.gradle
analytics/: build.gradle  proguard-rules.pro
analytics-clarity/: build.gradle  proguard-rules.pro
analytics-clarity/src/androidTest/java/com/bluetriangle/analytics/clarity/: ExampleInstrumentedTest.kt
analytics-clarity/src/main/java/com/bluetriangle/analytics/clarity/: ClarityInitializer.kt
analytics-clarity/src/test/java/com/bluetriangle/analytics/clarity/: ExampleUnitTest.kt
analytics-okhttp/: build.gradle
analytics-okhttp/src/main/java/com/bluetriangle/analytics/okhttp/: BlueTriangleOkHttpEventListener.kt  BlueTriangleOkHttpInterceptor.kt  NetworkTracker.java  OkHttpUtil.kt
analytics/src/androidTest/java/com/bluetriangle/analytics/: SdkStressTest.kt
analytics/src/main/java/com/bluetriangle/analytics/: BTTWebViewTracker.kt  BlueTriangleConfiguration.kt  BlueTriangleContentProvider.kt  BtCrashHandler.kt  Constants.kt  CrashRunnable.kt  MetadataReader.kt  PayloadRunnable.kt  PerformanceMonitor.kt  Timer.kt  TimerRunnable.kt  Tracker.kt  Utils.kt
analytics/src/main/java/com/bluetriangle/analytics/anrwatchdog/: AnrManager.kt
analytics/src/main/java/com/bluetriangle/analytics/appeventhub/: AppEventConsumer.kt  AppEventHub.kt
analytics/src/main/java/com/bluetriangle/analytics/breadcrumbs/: InteractionGestureListener.kt
analytics/src/main/java/com/bluetriangle/analytics/caching/: PayloadTypeCache.kt
analytics/src/main/java/com/bluetriangle/analytics/hybrid/: BTTWebViewTracker.kt
analytics/src/main/java/com/bluetriangle/analytics/launchtime/: LaunchMonitor.kt  LaunchReporter.kt  LaunchTimeMonitor.kt
analytics/src/main/java/com/bluetriangle/analytics/model/: NativeAppProperties.kt  Screen.kt
analytics/src/main/java/com/bluetriangle/analytics/monitor/: CpuMonitor.kt  MemoryMonitor.kt  MetricMonitor.kt
analytics/src/main/java/com/bluetriangle/analytics/networkcapture/: CapturedRequest.kt  CapturedRequestCollection.kt  CapturedRequestRunnable.kt
analytics/src/main/java/com/bluetriangle/analytics/performancemonitor/: MemoryMonitor.kt  PerformanceSpan.kt
analytics/src/main/java/com/bluetriangle/analytics/screenTracking/: ActivityLifecycleTracker.kt  BTTScreenLifecycleTracker.kt  BTTScreenLifecyleTracker.kt  BTTScreenTracker.kt  TouchEventInterceptor.kt
analytics/src/main/java/com/bluetriangle/analytics/sdkevents/: SDKEventsManager.kt
analytics/src/main/java/com/bluetriangle/analytics/sessionmanager/: DisabledModeSessionManager.kt  SessionManager.kt
analytics/src/main/java/com/bluetriangle/analytics/thirdpartyintegration/: ClarityConnector.kt
analytics/src/main/java/com/bluetriangle/analytics/utility/: Extensions.kt  PrefsDataStore.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetriangle/android/demo/: DemoApplication.kt  Generator.kt  HomeActivity.kt  NetworkPocActivity.kt  NetworkPocHandler.kt  NetworkTestActivity.kt  NetworkTestViewModel.kt
app/src/main/java/com/bluetriangle/android/demo/compose/: ComposeMainActivity.kt
app/src/main/java/com/bluetriangle/android/demo/groupingcomposepoc/: DemoComposeActivity.kt
app/src/main/java/com/bluetriangle/android/demo/groupingcomposepoc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bluetriangle/android/demo/groupingpoc/: DemoMainActivity.kt
app/src/main/java/com/bluetriangle/android/demo/groupingpoc/tabs/: TabContainerFragment.kt
app/src/main/java/com/bluetriangle/android/demo/java/: ANRTestActivity.java  JavaTestListActivity.java
app/src/main/java/com/bluetriangle/android/demo/kotlin/: CPUTestViewModel.kt  KotlinTestListActivity.kt  MemoryTestActivity.kt  MemoryTestViewModel.kt
app/src/main/java/com/bluetriangle/android/demo/tests/: IOOperationsTest.kt  InfiniteLoopTest.kt  MemoryTest.kt  WordGeneratorTest.kt
app/src/main/res/layout/: activity_cputest.xml  activity_home.xml  activity_memory_test.xml  activity_network_poc.xml  activity_network_test.xml  activity_test_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_config.xml
common/: build.gradle
common/src/androidTest/java/com/bluetriangle/analytics/common/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
